#Listen 443
<VirtualHost *:443>
	ServerName localhost
	DocumentRoot /var/www/html
	SSLEngine on
	SSLCertificateFile "/var/www/localhost.crt"
	SSLCertificateKeyFile "/var/www/localhost.key"
	<Directory /var/www/html>
		AllowOverride all
	</Directory>
</VirtualHost>
